.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: whitesmoke;
}

.avatar {
  position: absolute !important;
  top: 9rem;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid white;
}

.card {
  width: 22rem;
  height: 24rem;
  border-radius: 0.75rem !important;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px;
}

.cardDown {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}
.cardDown h5 {
  padding-top: 1.3rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
  color: #2d3248;
}
.cardDown p {
  font-size: 0.65rem;
  letter-spacing: 2px;
  color: #969696;
  font-weight: 700;
}

.cardMiddle {
  width: 100%;
  height: 9.5rem;
  border-bottom: 1px solid #d4d4d4;
  color: #2d3248;
}
.cardMiddle p {
  font-size: 0.85rem;
  padding-top: 0.4rem;
  color: #969696;
}
.cardMiddle span {
  font-weight: 400;
  color: #969696;
  padding-left: 0.2rem;
}

.cardUp {
  width: 100%;
  height: 9rem;
  background: url("../public/bg-pattern-card.svg");
}

.container {
  padding: 0 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  background: url("../public/bg-pattern-top.svg");
  background-repeat: no-repeat;
  background-position: -100% 140%;
  position: relative;
}

.container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../public/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: 180% -80%;
  z-index: -1;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #19a2ae;
  z-index: -1;
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.name {
  font-size: 1.125rem;
  margin: 4.75rem 0 0;
  font-weight: 700;
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }

  .cardDown {
    gap: 2.8rem;
  }

  .container {
    padding: 0 1.5rem 0.5rem;
  }
}

/*# sourceMappingURL=Home.module.css.map */
